server.port= 9099
spring.datasource.url = jdbc:mysql://localhost:3306/food_truck
spring.datasource.username = root
spring.datasource.password = primesoft
spring.data.jpa.repositories.enabled = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true
spring.jpa.open-in-view=True